# klikego-demo

./: Dockerfile  Procfile  README  README.md  nixpacks.toml  pom.xml
src/: .gitignore
src/main/java/com/klikego/: CoursesServlet.java  DatabaseInit.java  InscriptionServlet.java
src/main/webapp/: confirmation.jsp  index.jsp
