0:0:0:0:0:0:0:1 - - [28/Apr/2026:12:13:09 +0200] "GET /inscription-course/courses HTTP/1.1" 404 1003 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [28/Apr/2026:12:13:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2026:12:16:42 +0200] "GET /inscription-course/courses HTTP/1.1" 404 1003 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2026:12:19:14 +0200] "GET /inscription-course/courses HTTP/1.1" 200 2955 http-bio-8080-exec-1 1555
0:0:0:0:0:0:0:1 - - [28/Apr/2026:12:27:20 +0200] "GET /inscription-course/courses HTTP/1.1" 200 4839 http-bio-8080-exec-2 5639
0:0:0:0:0:0:0:1 - - [28/Apr/2026:12:27:42 +0200] "POST /inscription-course/inscription HTTP/1.1" 302 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [28/Apr/2026:12:27:43 +0200] "GET /inscription-course/confirmation.jsp HTTP/1.1" 200 787 http-bio-8080-exec-4 1043
0:0:0:0:0:0:0:1 - - [28/Apr/2026:12:27:45 +0200] "GET /inscription-course/courses HTTP/1.1" 200 4839 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Apr/2026:12:44:53 +0200] "GET /inscription-course/courses HTTP/1.1" 200 9396 http-bio-8080-exec-1 4353
0:0:0:0:0:0:0:1 - - [28/Apr/2026:12:44:53 +0200] "GET /inscription-course/courses HTTP/1.1" 200 9396 http-bio-8080-exec-2 4352
